<!DOCTYPE html>
<html class="sl-theme-dark" lang="en">
  <head>
    <!-- initialize theme vars
    https://coolors.co/10002b-240046-3c096c-5a189a-7b2cbf-9d4edd-c77dff-e0aaff -->

    <!-- initialize externals -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    




    <!-- initialize my stuff -->
    <script src="/js/all.js"></script>
    <script src="/js/main.js"></script>
		<script src="/js/widget.js"></script>
<script src="/js/themes.js"></script>
    <link rel="stylesheet" href="/themes.css" />
    <link rel="stylesheet" href="/style.css" />




    <!-- seo + other things -->
    <title>Selenite</title>
    <link rel="icon" href="/favicon.ico" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <!-- toastify -->
    <script>
      </script>
  </head>
  <alerts>

  </alerts>
  <body>
	<header>
			<a href="/index.html">Home</a>
			<a href="/bookmarklets.html">Bookmarklets</a>
			<a href="/projects.html">Games</a>
			<a href="/apps.html">Apps</a>
			<a href="/settings.html">Settings</a>
			<a id="blank" href="#">Open Blank</a>
			<div id="status">
				<p id="time">00:00 AM</p>
			</div>
		</header>
    <main id="main">
      <img src="img/backgrounds/sunset_theme.jpg" class="img-credits">
      <a href="https://www.pixiv.net/en/users/10746425">邦乔彦</a>

      <img src="img/backgrounds/mountains_theme.jpg" class="img-credits">
      <a href="https://www.mattvince.com/">Matt Vince</a>

      <img src="img/backgrounds/vaporwave_theme.jpg" class="img-credits">
      <a href="https://www.rafaeldejongh.com/synthwave-neon-80s-background/">Rafaël De Jongh</a>

      <img src="img/backgrounds/seraph_theme.png" class="img-credits">
      <a href="https://github.com/a456pur/">a456pur</a>
    </main>
    
    <footer>
      <a href="https://codeberg.org/skysthelimitt/selenite">Source</a>
      <a href="https://discord.gg/7jyufnwJNf">Discord</a>
      <a href="/suggest.html">Suggestions & Bugs</a>
      <a href="/contact.html">Contact</a>
      <a href="/support.html">Donate</a>
      <a href="/about.html">About</a>
    </footer>
    
  </body>
</html>
